<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>19. feladat</title>
  <link rel="stylesheet" href="https://unpkg.com/@carbon/styles@1.34.0/css/styles.css">
  <style>
    /* Add any additional styles here */
    body {
      padding: 1rem;
    }
    .container {
      max-width: 768px;
      margin: 0 auto;
    }
    .large-text {
      font-size: 1.5rem;
    }
    .whitespace {
      height: 2rem;
    }
    .submit-btn {
      margin-top: 1rem;
    }
    .cds--inline-notification {
      display: none;
    }
    .cds--inline-notification--visible {
      display: block;
    }
    .hint-img {
      display: none;
    }
    .cds--text-input::placeholder {
    color: white;
    }
    .cds--form select {
    margin-right: 28px; /* Adjust the gap between dropdowns */
    /* Add additional styling for select elements if needed */
    }
    .image-select-container {
     display: block;
     margin-bottom: 10px; /* Adjust spacing between image-select pairs if needed */
    }
    .image-container, .select-container {
    display: block;
    text-align: center;
    }  
    .hint-images .hidden {
      display: none;
    }.hidden-checkbox:checked + .hidden-checkbox-label {
      background-color: var(--cds-button-secondary-active, #6f6f6f);
    } 
    .selectoptions {      
      width: 100px;
      text-align: center;
    }
    .select-container {
      position: relative;
      margin-bottom: 60px;
      margin-top: 8px;
    }
    .select-container select {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .hidden-checkbox:checked + .hidden-checkbox-label {
      display: inline-block;      
      opacity: 0.5;
    }
    .whitespace2 {
      height: 10rem;
    }
    .dontshow {
      display: none;
    }
    .clickable {
      cursor: pointer;
      color: blue;
    }   
  </style>
</head>

<body>
  <div class="container">     
    <form class="cds--form" onsubmit="return checkInput()">
      <p><input name="checkboxes" type="checkbox" class="hidden-checkbox cds--visually-hidden" id="checkbox-1"><label for="checkbox-1" class="hidden-checkbox-label"><img src="./15-feladat/1.jpg"></label></p>
      <p><input name="checkboxes" type="checkbox" class="hidden-checkbox cds--visually-hidden" id="checkbox-2"><label for="checkbox-2" class="hidden-checkbox-label"><img src="./15-feladat/2.jpg"></label></p>
      <p><input name="checkboxes" type="checkbox" class="hidden-checkbox cds--visually-hidden" id="checkbox-3"><label for="checkbox-3" class="hidden-checkbox-label"><img src="./15-feladat/3.jpg"></label></p>
      <p><input name="checkboxes" type="checkbox" class="hidden-checkbox cds--visually-hidden" id="checkbox-4"><label for="checkbox-4" class="hidden-checkbox-label"><img src="./15-feladat/4.jpg"></label></p>
      <p><input name="checkboxes" type="checkbox" class="hidden-checkbox cds--visually-hidden" id="checkbox-5"><label for="checkbox-5" class="hidden-checkbox-label"><img src="./15-feladat/5.jpg"></label></p>
      <p><input name="checkboxes" type="checkbox" class="hidden-checkbox cds--visually-hidden" id="checkbox-6"><label for="checkbox-6" class="hidden-checkbox-label"><img src="./15-feladat/6.jpg"></label></p>
      <p><input name="checkboxes" type="checkbox" class="hidden-checkbox cds--visually-hidden" id="checkbox-7"><label for="checkbox-7" class="hidden-checkbox-label"><img src="./15-feladat/7.jpg"></label></p>                      
      <div class="cds--inline-notification cds--inline-notification--success" id="notification-success">
        <div class="cds--inline-notification__details">
          <svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="cds--inline-notification__icon" width="20" height="20" viewBox="0 0 20 20" aria-hidden="true"><path d="M10,1c-4.9,0-9,4.1-9,9s4.1,9,9,9s9-4,9-9S15,1,10,1z M8.7,13.5l-3.2-3.2l1-1l2.2,2.2l4.8-4.8l1,1L8.7,13.5z"></path><path fill="none" d="M8.7,13.5l-3.2-3.2l1-1l2.2,2.2l4.8-4.8l1,1L8.7,13.5z" data-icon-path="inner-path" opacity="0"></path></svg>
          <div class="cds--inline-notification__text-wrapper">
            <p class="cds--inline-notification__text">
              Talált!
            </p>
          </div>
        </div>
      </div>
      <div class="cds--inline-notification cds--inline-notification--error" id="notification-error">
        <div class="cds--inline-notification__details">
          <svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="cds--inline-notification__icon" width="20" height="20" viewBox="0 0 20 20" aria-hidden="true"><path d="M10,1c-5,0-9,4-9,9s4,9,9,9s9-4,9-9S15,1,10,1z M13.5,14.5l-8-8l1-1l8,8L13.5,14.5z"></path><path d="M13.5,14.5l-8-8l1-1l8,8L13.5,14.5z" data-icon-path="inner-path" opacity="0"></path></svg>
          <div class="cds--inline-notification__text-wrapper">
            <p class="cds--inline-notification__text">
              Rossz megoldás!
            </p>
          </div>
        </div>
      </div>
      <button class="cds--btn cds--btn--primary submit-btn" type="submit">MEHET</button>
    </form>
    <div class="whitespace"></div> <!-- Add whitespace between form and link -->
    <p id="inventory" class="clickable" style="font-size: 28px;">Tárgylista<br><br></p>
    <div id="inventoryitems" class="dontshow">       
        <p  id="item3" class="clickable" onclick="showPicture('picture3'); toggleVisibility('item3')">Régiség<br><br></p>
        <img id="picture3" src="./Inventory/Regiseg.jpg" class="dontshow" style="max-width: 100%; height: auto" onclick="hidePicture('picture3'); toggleVisibility('item3')"><br>
        <p  id="item4" class="clickable" onclick="showPicture('picture4'); toggleVisibility('item4')">Zöld cetli<br><br></p>
        <img id="picture4" src="./Inventory/Zold cetli.bmp" class="dontshow" style="max-width: 100%; height: auto" onclick="hidePicture('picture4'); toggleVisibility('item4')"><br>
        <p  id="item5" class="clickable" onclick="showPicture('picture5'); toggleVisibility('item5')">Lila cetli<br><br></p>
        <img id="picture5" src="./Inventory/Lila cetli.bmp" class="dontshow" style="max-width: 100%; height: auto" onclick="hidePicture('picture5'); toggleVisibility('item5')"><br>
        <p  id="item6" class="clickable" onclick="showPicture('picture6'); toggleVisibility('item6')">Piros cetli<br><br></p>
        <img id="picture6" src="./Inventory/Piros cetli.bmp" class="dontshow" style="max-width: 100%; height: auto" onclick="hidePicture('picture6'); toggleVisibility('item6')"><br>
        <p  id="item8" class="clickable" onclick="showPicture('picture8'); toggleVisibility('item8')">Sárga cetli<br><br></p>
        <img id="picture8" src="./Inventory/Sarga cetli.bmp" class="dontshow" style="max-width: 100%; height: auto" onclick="hidePicture('picture8'); toggleVisibility('item8')"><br>
    </div> 
    <div class="whitespace2"></div> <!-- Add whitespace between form and link -->
    <div class="hint-images">
      <p class="hidden">      
        Valami nem stimmel egyes képekkel
      </p>
      <p class="hidden">      
        Kettő képpel
      </p>
      <p class="hidden">      
        Van valami közös ebben a két alakban
      </p>         
    </div>
    <a href="#" class="cds--link" onclick="return showHint()">Segítség</a>
  </div>

  <script>    
    function showHint() {
      document.querySelector('.hint-images .hidden').classList.remove('hidden');
      document.querySelector('.cds--link').innerHTML = 'Még kérek segítséget';
      return false;
    }

     function toggleVisibility(id) {
        var element = document.getElementById(id);
        if (element.classList.contains('dontshow')) {
            element.classList.remove('dontshow');
        } else {
            element.classList.add('dontshow');
        }
     }
     function showPicture(id) {
        toggleVisibility(id);
     }
      function hidePicture(id) {
        toggleVisibility(id);
      }
      document.getElementById('inventory').addEventListener('click', function() {
        toggleVisibility('inventoryitems');
    });
    var items = document.querySelectorAll('.item');
    items.forEach(function(item) {
        item.addEventListener('click', function() {
            var pictureId = this.getAttribute('data-picture');
            toggleVisibility(pictureId);
        });
    });
    
    function checkInput() {
    // Get all checkboxes by name
    const checkboxes = document.getElementsByName('checkboxes');

    // Initialize variables to track selected checkboxes and whether all conditions are met
    
    let isCorrect = false;  
    
    let three = false;
    let seven = false;

    // Loop through all checkboxes
    for (const checkbox of checkboxes) {
      if (checkbox.checked) {
        
        // Check if the selected checkboxes are checkbox-3, checkbox-7, and checkbox-9                
        if (checkbox.id === 'checkbox-3') {
            three = true;
        }
        else if (checkbox.id === 'checkbox-7') {
            seven = true;
        }        
        else {
            isCorrect = false;
        break;
        }
      }
    }      

    if (three && seven) {
        isCorrect = true;
    }

      const successNotification = document.getElementById('notification-success');
      const errorNotification = document.getElementById('notification-error');

      if (isCorrect) {
        showNotification(successNotification);
        setTimeout(() => {
          window.location.href = '20.html';
        }, 2000); // Navigálás 2 másodperc után
      } else {
        showNotification(errorNotification);
      }

      return false; // Megakadályozza az űrlap elküldését
    }

    function showNotification(notificationElement) {
      notificationElement.classList.add('cds--inline-notification--visible');
      setTimeout(() => {
        notificationElement.classList.remove('cds--inline-notification--visible');
      }, 2000); // 2 másodperc után elrejtés
    }
  </script>
</body>

</html>
