<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>15. feladat</title>
  <link rel="stylesheet" href="https://unpkg.com/@carbon/styles@1.34.0/css/styles.css">
  <style>
    /* Add any additional styles here */
    body {
      padding: 1rem;
    }
    .container {
      max-width: 768px;
      margin: 0 auto;
    }
    .large-text {
      font-size: 1.5rem;
    }
    .whitespace {
      height: 2rem;
    }
    .submit-btn {
      margin-top: 1rem;
    }
    .cds--inline-notification {
      display: none;
    }
    .cds--inline-notification--visible {
      display: block;
    }
    .hint-img {
      display: none;
    }
    .cds--text-input::placeholder {
    color: white;
    }
    .cds--form select {
    margin-right: 28px; /* Adjust the gap between dropdowns */
    /* Add additional styling for select elements if needed */
    }
    .image-select-container {
     display: block;
     margin-bottom: 10px; /* Adjust spacing between image-select pairs if needed */
    }
    .image-container, .select-container {
    display: block;
    text-align: center;
    }  
    .hint-images .hidden {
      display: none;
    }
    .selectoptions {      
      width: 100px;
      text-align: center;
    }
    .select-container {
      position: relative;
      margin-bottom: 60px;
      margin-top: 8px;
    }
    .select-container select {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .hidden-checkbox:checked + .hidden-checkbox-label {
      display: inline-block;      
      opacity: 0.0;
    }
  </style>
</head>

<body>
  <div class="container">    
    <p style="text-align: left;">
      <img src="./5-feladat/Babszinhaz.jpg" alt="5. feladat" style="max-width: 100%; height: auto; margin-bottom: 20px;">
    </p>   
    <form class="cds--form" onsubmit="return checkInput()">
      <p><input name="checkboxes" type="checkbox" class="hidden-checkbox cds--visually-hidden" id="checkbox-1"><label for="checkbox-1" class="hidden-checkbox-label"><img src="./1night-feladat/B.bmp"></label>
      <input name="checkboxes" type="checkbox" class="hidden-checkbox cds--visually-hidden" id="checkbox-2"><label for="checkbox-2" class="hidden-checkbox-label"><img src="./1night-feladat/U.bmp"></label>
      <input name="checkboxes" type="checkbox" class="hidden-checkbox cds--visually-hidden" id="checkbox-3"><label for="checkbox-3" class="hidden-checkbox-label"><img src="./1night-feladat/D.bmp"></label>
      <input name="checkboxes" type="checkbox" class="hidden-checkbox cds--visually-hidden" id="checkbox-4"><label for="checkbox-4" class="hidden-checkbox-label"><img src="./1night-feladat/A.bmp"></label>
      <input name="checkboxes" type="checkbox" class="hidden-checkbox cds--visually-hidden" id="checkbox-5"><label for="checkbox-5" class="hidden-checkbox-label"><img src="./1night-feladat/P.bmp"></label>
      <input name="checkboxes" type="checkbox" class="hidden-checkbox cds--visually-hidden" id="checkbox-6"><label for="checkbox-6" class="hidden-checkbox-label"><img src="./1night-feladat/E.bmp"></label>
      <input name="checkboxes" type="checkbox" class="hidden-checkbox cds--visually-hidden" id="checkbox-7"><label for="checkbox-7" class="hidden-checkbox-label"><img src="./1night-feladat/S.bmp"></label>
      <input name="checkboxes" type="checkbox" class="hidden-checkbox cds--visually-hidden" id="checkbox-8"><label for="checkbox-8" class="hidden-checkbox-label"><img src="./1night-feladat/T.bmp"></label></p>                      
      <div class="cds--inline-notification cds--inline-notification--success" id="notification-success">
        <div class="cds--inline-notification__details">
          <svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="cds--inline-notification__icon" width="20" height="20" viewBox="0 0 20 20" aria-hidden="true"><path d="M10,1c-4.9,0-9,4.1-9,9s4.1,9,9,9s9-4,9-9S15,1,10,1z M8.7,13.5l-3.2-3.2l1-1l2.2,2.2l4.8-4.8l1,1L8.7,13.5z"></path><path fill="none" d="M8.7,13.5l-3.2-3.2l1-1l2.2,2.2l4.8-4.8l1,1L8.7,13.5z" data-icon-path="inner-path" opacity="0"></path></svg>
          <div class="cds--inline-notification__text-wrapper">
            <p class="cds--inline-notification__text">
              Talált!
            </p>
          </div>
        </div>
      </div>
      <div class="cds--inline-notification cds--inline-notification--error" id="notification-error">
        <div class="cds--inline-notification__details">
          <svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="cds--inline-notification__icon" width="20" height="20" viewBox="0 0 20 20" aria-hidden="true"><path d="M10,1c-5,0-9,4-9,9s4,9,9,9s9-4,9-9S15,1,10,1z M13.5,14.5l-8-8l1-1l8,8L13.5,14.5z"></path><path d="M13.5,14.5l-8-8l1-1l8,8L13.5,14.5z" data-icon-path="inner-path" opacity="0"></path></svg>
          <div class="cds--inline-notification__text-wrapper">
            <p class="cds--inline-notification__text">
              Rossz megoldás!
            </p>
          </div>
        </div>
      </div>
      <button class="cds--btn cds--btn--primary submit-btn" type="submit">MEHET</button>
    </form>
    <div class="whitespace"></div> <!-- Add whitespace between form and link -->
    <div class="hint-images">
      <p class="hidden">      
        Kattintsatok a betűkre!
      </p>
      <p class="hidden">      
        A fenti logó szerepel egy cégéren
      </p>
      <p class="hidden">      
        A logó alatt van egy felirat
      </p>              
    </div>
    <a href="#" class="cds--link" onclick="return showHint()">Segítség</a>
  </div>

  <script>    
    function showHint() {
      document.querySelector('.hint-images .hidden').classList.remove('hidden');
      document.querySelector('.cds--link').innerHTML = 'Még kérek segítséget';
      return false;
    }
    function checkInput() {
    // Get all checkboxes by name
    const checkboxes = document.getElementsByName('checkboxes');

    // Initialize variables to track selected checkboxes and whether all conditions are met
    
    let isCorrect = false;  
    
    let one = false;
    let two = false;
    let three = false;
    let four = false;
    let five = false;
    let six = false;
    let seven = false;
    let eight = false;

    // Loop through all checkboxes
    for (const checkbox of checkboxes) {
      if (checkbox.checked) {
        
        // Check if the selected checkboxes are checkbox-3, checkbox-7, and checkbox-9                
        if (checkbox.id === 'checkbox-1') {
            one = true;
        }
        else if (checkbox.id === 'checkbox-2') {
            two = true;
        }
        else if (checkbox.id === 'checkbox-3') {
            three = true;
        }  
        else if (checkbox.id === 'checkbox-4') {
            four = true;
        }  
        else if (checkbox.id === 'checkbox-5') {
            five = true;
        }  
        else if (checkbox.id === 'checkbox-6') {
            six = true;
        }  
        else if (checkbox.id === 'checkbox-7') {
            seven = true;
        }  
        else if (checkbox.id === 'checkbox-8') {
            eight = true;
        }       
        else {
            isCorrect = false;
        break;
        }
      }
    }      

    if (((one && three && five && seven && eight) && (two === false && four === false && six === false)) ||
        ((one === false && three === false && five === false && seven === false && eight === false) && (two && four && six))) {
        isCorrect = true;
    }

      const successNotification = document.getElementById('notification-success');
      const errorNotification = document.getElementById('notification-error');

      if (isCorrect) {
        showNotification(successNotification);
        setTimeout(() => {
          window.location.href = '6.html';
        }, 2000); // Navigálás 2 másodperc után
      } else {
        showNotification(errorNotification);
      }

      return false; // Megakadályozza az űrlap elküldését
    }

    function showNotification(notificationElement) {
      notificationElement.classList.add('cds--inline-notification--visible');
      setTimeout(() => {
        notificationElement.classList.remove('cds--inline-notification--visible');
      }, 2000); // 2 másodperc után elrejtés
    }
  </script>
</body>

</html>
